android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1036458352165",
    "project_id": "thehorizon-a6a02",
    "storage_bucket": "thehorizon-a6a02.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1036458352165:android:23a32c010498f2629c69cc",
        "android_client_info": {
          "package_name": "com.example.thehorizonapps"
        }
      },
      "oauth_client": [
        {
          "client_id": "1036458352165-4vtpri1nsfbfbivnu27uvqug8u2r9v8p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.thehorizonapps",
            "certificate_hash": "b6e04f866d3d9251c629e745361b61ee68e7450c"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kRfr_Vt103SSuYDaXpZxi3vcx3-RI7o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1036458352165",
    "project_id": "thehorizon-a6a02",
    "storage_bucket": "thehorizon-a6a02.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1036458352165:android:23a32c010498f2629c69cc",
        "android_client_info": {
          "package_name": "com.example.thehorizonapps"
        }
      },
      "oauth_client": [
        {
          "client_id": "1036458352165-4vtpri1nsfbfbivnu27uvqug8u2r9v8p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.thehorizonapps",
            "certificate_hash": "b6e04f866d3d9251c629e745361b61ee68e7450c"
          }
        },
        {
          "client_id": "1036458352165-rh4e78lqq8rau35ri0bd5dfgvhtojp95.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.thehorizonapps",
            "certificate_hash": "20bd87f97629dcbc26c1815e8acaa80502ecb0ee"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA1kRfr_Vt103SSuYDaXpZxi3vcx3-RI7o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -20,6 +20,14 @@
             "package_name": "com.example.thehorizonapps",
             "certificate_hash": "b6e04f866d3d9251c629e745361b61ee68e7450c"
           }
+        },
+        {
+          "client_id": "1036458352165-rh4e78lqq8rau35ri0bd5dfgvhtojp95.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.thehorizonapps",
+            "certificate_hash": "20bd87f97629dcbc26c1815e8acaa80502ecb0ee"
+          }
         }
       ],
       "api_key": [
